# Healthycode-Spring-Data-Neo4J

./: .project  Readme.txt  pom.xml
src/main/java/com/healthycode/client/: GraphClient.java
src/main/java/com/healthycode/domain/: Article.java  Interview.java  Issue.java  Journal.java  Person.java
src/main/java/com/healthycode/relation/: Issues.java  Subscriber.java
src/main/java/com/healthycode/repository/: ArticleRepository.java  IssueRepository.java  JournalRepository.java  PersonRepository.java
src/main/java/com/healthycode/service/: JournalService.java
src/main/java/com/healthycode/vo/: ArticleIssue.java
src/main/resources/: applicationContext.xml  spring-data-neo4j.xml
